<html>
<body>
<div style="width: 100%; max-width: 700px; margin: 0 auto;">
    <div style="text-align: center; padding-top: 20px;">
        <table style="border:none; width: 100%;background: #062b56;">
            <tr>
                <td style="text-align: left;  padding-left: 10px;  font-size: 50px;  line-height: 48px;  font-weight: bold;   font-family: system-ui;    color: #fff;">
                    SISEN
                </td>
                <td style=" text-align: right; font-size: 15px; line-height: 48px;  font-family: system-ui; color: #fff; padding-right: 10px;">
                    Sistema de Notificación Electrónica de la ONPE
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <p style="font-family:arial,helvetica,sans-serif; font-size:16px; color:rgb(80,83,90);text-align:justify; margin: 30px 0 0 0; padding: 0 10px 0 10px;">
        Estimado usuario,
    </p>
    <p style="font-family:arial,helvetica,sans-serif; font-size:16px; color:rgb(80,83,90);text-align:justify; margin: 30px 0 0 0; padding: 0 10px 0 10px;">
        Su código de verificación es: ${codigo}<br>
    </p>
    <p style="font-family:arial,helvetica,sans-serif; font-size:16px; color:rgb(80,83,90);text-align:justify; margin: 30px 0 0 0; padding: 0 10px 0 10px;">
        Esta dirección de correo electrónico es utilizada únicamente para enviar información, por lo que agradeceremos no responder con consultas personales.<br>
    </p>
    <br>
    <footer>
        <div>
            
            <p style="font-family:arial,helvetica,sans-serif; font-size:12px; color:black; text-align:left; margin: 20px 0 20px 0; padding: 0 10px 0 10px;" >
                <strong>
                    <em>
                        BUZÓN DESATENDIDO, por favor no responder. Toda la información
                        contenida en este mensaje es confidencial y su uso es exclusivo de la
                        ONPE. Si usted no es el destinatario, no debe copiar, difundir,
                        distribuir, ni hacer uso de este correo electrónico y los datos
                        personales que la conforman.
                    </em>
                </strong>
            </p>
        </div>
    </footer>
    <div style="background: #062b56; padding: 5px 10px; margin: 0 0 20px 0; text-align:right;">
        <!-- <img src="img/onpeblanco.png" style="width: 40px; height: auto;" alt=""> -->
    </div>
    <p style="font-family:arial,helvetica,sans-serif; font-size:12px; color:rgb(80,83,90);text-align:center; margin: 20px 0 20px 0; padding: 0 10px 0 10px;">
        Jr. Washington 1894, Cercado de Lima<br>
        Central Telefónica: (01) 417-0630 / L - S 07:00 h - 18:00 h
    </p>
</div>
</body>
</html>