<section>
    <div class="allTitles" fxLayout="row">
        <span class="brownCircle"></span>
        <span class="greyLine"></span>
        Feriado
    </div>
    <div class="generalBox">
        <mat-progress-bar *ngIf="load" mode="indeterminate"></mat-progress-bar>
        <div class="controlBox inputColor">
            <div class="formNotif" fxLayout="row wrap">
                <div fxFlex="80" fxFlex.md="80" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Día feriado</div>
                    <label>{{ calendar.title }}</label>
                </div>
                <div fxFlex="80" fxFlex.md="80" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Descripción</div>
                    <label>{{ calendar.description }}</label>
                </div>
                <div fxFlex="80" fxFlex.md="80" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="calendar.range === '0'">
                    <div class="labelsColor">Fecha</div>
                    <label>{{calendar.date_begin | date :'dd/MM/yyyy'  : '+500'}}</label>
                </div>
                <div fxFlex="40" fxFlex.md="40" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="calendar.range === '1'">
                    <div class="labelsColor">Fecha de Inicio</div>
                    <label>{{calendar.date_begin | date :'dd/MM/yyyy'  : '+500'}}</label>
                </div>
                <div fxFlex="40" fxFlex.md="40" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="calendar.range === '1'">
                    <div class="labelsColor">Fecha de Fin</div>
                    <label>{{calendar.date_end | date :'dd/MM/yyyy'  : '+500'}}</label>
                </div>
                <div fxFlex="100" class="padd_4" >
                    <div class="labelsColor">Documento Adjunto</div>
                    <span *ngIf="document !== undefined" style="cursor:pointer;" (click)="download(document.path,document.name)"> {{document.name}} <span matPrefix class="material-icons">download</span></span>
                    <span *ngIf="document === undefined" >No hay documento adjunto</span>
                </div>
                <div
                    fxFlex="100"
                    class="newNotif"
                    fxLayout="row"
                    fxLayoutAlign="center center">
                    <button class="btnBrown" mat-button (click)="cancelar()">
                        Regresar
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
