<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-T">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página no encontrada</title>
</head>
<body>
<div class="error-container">
  <div class="error-illustration">
    <img src="assets/img/persona_vocina.svg" alt="Ilustración de persona con megáfono">
  </div>
  <div class="error-card">
    <div class="logo-container">
      <img src="assets/img/PantallasCS3_Onpe.png" alt="Logo ONPE" class="logo">
    </div>
    <h1 class="error-code">404</h1>
    <p class="error-message">PÁGINA NO ENCONTRADA</p>
    <a href="/#/login" class="error-action-link">Regresar al inicio</a>
  </div>
</div>
</body>
</html>
