<section>
  <div class="allTitles" fxLayout="row">
    <span class="brownCircle"></span>
    <span class="greyLine"></span>Nuevo funcionario
  </div>
  <div class="generalBox">
    <div class="controlBox inputColor">
      <form #myform="ngForm" [formGroup]="Formulario">
      <ng-container *ngIf="loading; then mostrarLoading; else ocultarLoading"></ng-container>
      <ng-template #mostrarLoading>
        <div fxLayout="row" fxLayoutAlign="center center">
          <div class="icon-loading"></div>
        </div>
      </ng-template>
      <ng-template #ocultarLoading>
        <div mat-dialog-content>
          <section>
            <div class="generalBox">
              <div class="controlBox inputColor">
                <div fxLayout="row wrap">
                  <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Tipo de documento</div>
                    <mat-form-field appearance="outline" style="width: 100%">
                      <mat-select disabled placeholder="Seleccione" name="typeDoc" formControlName="fm_optiontipo">
                        <mat-option *ngFor="let doc of typeDocument2" [value]="doc.id">
                          {{ doc.value }}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Número de documento</div>
                    <mat-form-field class="" appearance="outline" style="width: 100%">
                      <input type="tel" disabled class="form-control" formControlName="fm_numerodoc" matInput name="doc" />
                    </mat-form-field>
                  </div>
                  <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="Formulario.get('fm_optiontipo').value =='ruc'">
                    <div class="labelsColor">Razón social </div>
                    <mat-form-field class="" appearance="outline" style="width: 100%">
                      <input type="text" disabled class="form-control" formControlName="fm_organization_name" matInput placeholder="Razón social" />
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </ng-template>
      </form>
      <form #myform="ngForm" [formGroup]="FormRepresentative" (keydown.enter)="$event.preventDefault()">
        <div mat-dialog-content>
          <section>
            <div class="generalBox">
              <div class="controlBox inputColor">
                <h4 class="subtitle-h4"><strong>Datos del funcionario:</strong></h4>
                <div fxLayout="row wrap">
                  <div fxFlex="100" class="padd_4">
                    <div class="labelsColor">
                      {{lblFeaturesFile}}
                    </div>
                    <file-upload
                      [(ngModel)]="uploadedFiles"
                      formControlName="filesRep"
                      [multiple]="false"
                      [animation]="true"
                      discard="true"
                      accept=".pdf,.jpg,.jpeg,.png,.bmp"
                      (drop)="validatorFile('filesRep')"
                      (change)="validatorFile('filesRep')"
                    >
                      <ng-template
                        let-isFileDragDropAvailable="isFileDragDropAvailable"
                        #placeholder
                      >
                        <file-upload-drop-zone>
                          <ng-container
                            *ngIf="isFileDragDropAvailable; else isNotDragDropAvailable"
                          >
                            {{lblAddFiles}}
                          </ng-container>
                          <ng-template #isNotDragDropAvailable> </ng-template>
                        </file-upload-drop-zone>
                      </ng-template>

                      <ng-template
                        let-i="index"
                        let-file="file"
                        let-control="control"
                        #item
                      >
                        <file-upload-list-item
                          [index]="i"
                          class="item-test"
                          [file]="file"
                          [control]="control"
                        >Eliminar</file-upload-list-item
                        >
                      </ng-template>
                    </file-upload>
                  </div>
                  <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Cargo*</div>
                    <mat-form-field appearance="outline" style="width: 100%">
                      <mat-select placeholder="Seleccione" formControlName="fm_cargo"
                                  (selectionChange)="eChangeCargo($event)">
                        <mat-option *ngFor="let doc of cargos" [value]="doc">
                          {{ doc.value }}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="FormRepresentative.controls.fm_cargo.invalid">
                        {{eShowError("fm_cargo", FormRepresentative.controls.fm_cargo.errors)}}
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <!--div-->
                  <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4" *ngIf="buildHide('fm_optiontipo_rep')">
                    <div class="labelsColor">Tipo de documento*</div>
                    <mat-form-field appearance="outline" style="width: 100%">
                      <mat-select placeholder="Seleccione" formControlName="fm_optiontipo_rep" (selectionChange)="eChangeDocumentoRep($event)">
                        <mat-option *ngFor="let doc of typeDocument" [value]="doc.id">
                          {{ doc.value }}
                        </mat-option>
                      </mat-select>
                      <mat-error *ngIf="FormRepresentative.controls.fm_optiontipo_rep.invalid">
                        {{ eShowError("fm_optiontipo_rep", FormRepresentative.controls.fm_optiontipo_rep.errors) }}
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <!--div-->
                  <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4"
                       *ngIf="buildHide('fm_numerodoc_rep')">
                    <div class="labelsColor">Número de documento*</div>
                    <mat-form-field class="" appearance="outline" style="width: 100%">
                      <input
                        type="text"
                        class="form-control"
                        formControlName="fm_numerodoc_rep"
                        [maxlength]="maxlengthNumDocRep"
                        [minlength]="minlengthNumDocRep"
                        matInput
                        placeholder="Ingrese el número de Documento"
                        (keypress)="validar_campo($event, 'fm_numerodoc_rep')"
                        (keyup)="buscarCE()"
                        (paste)="onPaste2($event,'fm_optiontipo_rep','fm_numerodoc_rep')"
                        [readonly]="FormRepresentative.controls.fm_optiontipo_rep.value == null"
                        name="doc"
                      />
                      <mat-error *ngIf="FormRepresentative.controls.fm_numerodoc_rep.invalid">{{
                          eShowError("fm_numerodoc_rep", FormRepresentative.controls.fm_numerodoc_rep.errors)
                        }}</mat-error>
                    </mat-form-field>
                  </div>
                  <!--div-->
                  <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Apellido paterno</div>
                    <mat-form-field class="" appearance="outline" style="width: 100%">
                      <input
                        id="appaterno"
                        type="text"
                        class="input_text"
                        formControlName="apPaterno"
                        matInput
                        placeholder="Ingrese apellido paterno"
                        [maxlength]="100"
                        [readonly]="existData"
                        (keypress)="soloExpLetras('appaterno', apPaterno, $event)"
                        autocomplete="off"
                      />
                      <mat-error
                        *ngIf="apPaterno.invalid && (apPaterno.dirty || apPaterno.touched)">
                        {{ eShowError("fm_appaterno", apPaterno.errors) }}
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <!--div-->
                  <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Apellido materno</div>
                    <mat-form-field class="" appearance="outline" style="width: 100%">
                      <input
                        id="apmaterno"
                        type="text"
                        class="input_text"
                        formControlName="apMaterno"
                        matInput
                        placeholder="Ingrese apellido materno"
                        [maxlength]="100"
                        [readonly]="existData"
                        (keypress)="soloExpLetras('apmaterno', apMaterno, $event)"
                        autocomplete="off"
                      />
                      <mat-error
                        *ngIf="apMaterno.invalid && (apMaterno.dirty || apMaterno.touched)">
                        {{ eShowError("fm_apmaterno", apMaterno.errors) }}
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <!--div-->
                  <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Nombres*</div>
                    <mat-form-field class="" appearance="outline" style="width: 100%">
                      <input
                        id="nombres"
                        type="text"
                        class="input_text"
                        formControlName="nombres"
                        matInput
                        placeholder="Ingrese nombres"
                        [maxlength]="100"
                        [readonly]="existData"
                        (keypress)="soloExpLetras('nombres', nombres, $event)"
                        autocomplete="off"
                      />
                      <mat-error *ngIf="nombres.invalid && (nombres.dirty || nombres.touched)">
                        {{ eShowError("fm_nombres", nombres.errors) }}
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <!--div-->
                  <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Correo electrónico*</div>
                    <mat-form-field
                      class=""
                      disabled="true"
                      appearance="outline"
                      style="width: 100%"
                    >
                      <input
                        id="fm_correo"
                        type="text"
                        class="lowercase"
                        formControlName="fm_correo"
                        [class.control-invalid]="formInvalid('fm_correo')"
                        name="text"
                        [attr.disabled]="inputDisabled ? '' : null"
                        matInput
                        placeholder="Ingrese correo electrónico"
                        [maxlength]="50"
                        (keypress)="quitarDobleEspacio('fm_correo', fm_correo, $event)"
                        oninput="this.value = this.value.replace(/[^A-Za-z0-9ñÑáéíóúÁÉÍÓÚ@._-]/g, '').replace(/(\..?)\../g, '$1');"
                      />
                      <mat-error *ngIf="FormRepresentative.controls.fm_correo.invalid">
                        {{ eShowError("fm_correo", FormRepresentative.controls.fm_correo.errors) }}
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <!--div-->
                  <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <div class="labelsColor">Número de celular*</div>
                    <mat-form-field class="" appearance="outline" style="width: 100%">
                      <input
                        type="text"
                        class="form-control"
                        formControlName="fm_celular"
                        [class.control-invalid]="formInvalid('fm_celular')"
                        [maxlength]="9"
                        [minlength]="9"
                        (keypress)="validar_campo($event, 'fm_celular')"
                        matInput
                        placeholder="Ingrese número de celular"
                        name="cellphone"
                      />
                      <mat-error *ngIf="FormRepresentative.controls.fm_celular.invalid">{{
                          eShowError("fm_celular", FormRepresentative.controls.fm_celular.errors)
                        }}</mat-error>
                    </mat-form-field>
                  </div>
                  <!--div-->
                  <br>
                  <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
                    <mat-dialog-actions class="footer-button">
                      <mat-progress-bar *ngIf="load" mode="indeterminate"></mat-progress-bar>
                    </mat-dialog-actions>
                    <div class="row">
                      <button type="submit" mat-button
                              [disabled]="!(FormRepresentative.valid && FormRepresentative.dirty)"
                              (click)="saveEdit()" class="btnBlue0">Crear
                      </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <button mat-button (click)="cancelar()" class="btnBrown0">Cancelar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </form>
      <br/>
    </div>
  </div>
</section>
