{
  "name": "webservice_citizen",
  "version": "1.0.0",
  "description": "Scripts and jobs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./bin/www",
    "test": "mocha --reporter list --timeout 100000"
  },
  "author": "Miguel Pazo <miguel.ps19@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "aws-sdk": "^2.825.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^5.0.2",
    "http-build-query": "^0.7.0",
    "ioredis": "^4.19.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "nodemailer": "^6.6.5",
    "pug": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "winston": "^2.4.1",
    "winston-express-middleware": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "delay": "^4.4.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.7"
  }
}
