<!DOCTYPE html>
<html lang="es" translate="no">
  <head>
    <meta charset="utf-8" />
    <title>SISEN</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <!-- <body class="mat-typography" onpaste="return false"> -->
  <body class="mat-typography">
    <div id="addComponent"></div>
    <app-root></app-root>
    <base href=”/”>
  </body>
</html>
