<h1 mat-dialog-title>
  {{ data ? "Actualizar datos de usuario" : "Crear usuario" }}
</h1>
<form #myform="ngForm" [formGroup]="Formulario">
  <div mat-dialog-content>
    <section>
      <div class="generalBox">
        <div class="controlBox inputColor">
          <div class="formNotif" fxLayout="row wrap">
            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
              <div class="labelsColor">Tipo de documento*</div>
              <mat-form-field appearance="outline" style="width: 100%">
                <mat-select placeholder="Seleccione tipo de documento" name="typeDoc" formControlName="fm_optiontipo" (selectionChange)="changeTypeDocument($event)">
                  <mat-option *ngFor="let doc of typeDocument" [value]="doc.id">
                    {{ doc.value.toUpperCase() }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
              <div class="labelsColor">Número de documento*</div>
              <mat-form-field class="" appearance="outline" style="width: 100%">
                <input type="text" class="form-control" formControlName="fm_numerodoc" [class.control-invalid]="formInvalid('fm_numerodoc')"
                       [minlength]="minlengthNumDoc" [maxlength]="maxlengthNumDoc" matInput placeholder="{{ placeHolder }}" name="doc"
                       oninput="this.value = this.value.replace(/[^0-9]/g, '')" />
                <mat-error *ngIf="Formulario.controls.fm_numerodoc.invalid">{{
                    eShowError("fm_numerodoc", Formulario.controls.fm_numerodoc.errors)
                  }}</mat-error>
              </mat-form-field>
            </div>
            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
              <div class="labelsColor"> Apellido paterno</div>
              <mat-form-field class="" appearance="outline" style="width: 100%">
                <input type="text" class="form-control" formControlName="fm_apellidoPaterno" minlength="2" maxlength="100"
                       [class.control-invalid]="formInvalid('fm_apellidoPaterno')"
                       matInput placeholder="Apellido paterno" [maxlength]="100"
                       autocomplete="off"
                       (input)="onInputFormat($event,'uppercase','fm_apellidoPaterno')"
                />
                <mat-error *ngIf="Formulario.controls.fm_apellidoPaterno.invalid">{{
                    eShowError("fm_apellidoPaterno", Formulario.controls.fm_apellidoPaterno.errors)
                  }}</mat-error>
              </mat-form-field>
            </div>
            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
              <div class="labelsColor"> Apellido materno</div>
              <mat-form-field class="" appearance="outline" style="width: 100%">
                <input type="text" class="form-control" formControlName="fm_apellidoMaterno" minlength="2" maxlength="100"
                       [class.control-invalid]="formInvalid('fm_apellidoMaterno')"
                       matInput placeholder="Apellido materno" [minLength]="2" [maxlength]="100"
                       autocomplete="off"
                       (input)="onInputFormat($event,'uppercase','fm_apellidoMaterno')"
                />
                <mat-error *ngIf="Formulario.controls.fm_apellidoMaterno.invalid">{{
                    eShowError("fm_apellidoMaterno", Formulario.controls.fm_apellidoMaterno.errors)
                  }}</mat-error>
              </mat-form-field>
            </div>
            <div fxFlex="50" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
              <div class="labelsColor">Nombres*</div>
              <mat-form-field class="" appearance="outline" style="width: 100%">
                <input id="nombres" type="text" class="form-control" formControlName="fm_nombres" minlength="2" maxlength="100"
                       [class.control-invalid]="formInvalid('fm_nombres')"
                       matInput placeholder="Nombres" [maxlength]="100"
                       autocomplete="off"
                       (input)="onInputFormat($event,'uppercase','fm_nombres')"
                />
                <mat-error *ngIf="Formulario.controls.fm_nombres.invalid">{{
                    eShowError("fm_nombres", Formulario.controls.fm_nombres.errors)
                  }}</mat-error>
              </mat-form-field>
            </div>
            <div fxFlex="50" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
              <div fxFlex="90">
                <div class="labelsColor">Usuario LDAP*</div>
                <mat-form-field appearance="outline" style="width: 100%">
                  <input id="LDAP" type="text" class="form-control" formControlName="LDAP" minlength="2" maxlength="20" autocomplete="off" [class.control-invalid]="formInvalid('LDAP')" matInput placeholder="Ingrese usuario LDAP"
                         oninput="this.value = this.value.replace(/[^A-Za-zñÑáéíóúÁÉÍÓÚ]/g, '').replace(/(\..?)\../g, '$1').toUpperCase();">
                  <mat-error *ngIf="Formulario.controls.LDAP.invalid">{{
                      eShowError("LDAP", Formulario.controls.LDAP.errors)
                    }}</mat-error>
                </mat-form-field>
              </div>
              <div class="labelsColor2">
                <button mat-stroked-button (click)="eSearch('ldap')" [disabled]="buttonDisabled" >Consultar</button>
              </div>
            </div>
            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
              <div class="labelsColor">Unidad orgánica*</div>
              <mat-form-field appearance="outline" style="width: 100%">
                <mat-select placeholder="Seleccione UUOO" name="UUOO" formControlName="fm_UUOO" (selectionChange)="onSelectionChange($event.value)">
                  <mat-option *ngFor="let item of lstUUOO" [value]="item.id">
                    {{ item.name }}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="Formulario.controls.fm_UUOO.invalid">{{
                    eShowError("fm_UUOO", Formulario.controls.fm_UUOO.errors)
                  }}</mat-error>
              </mat-form-field>
            </div>
            <div fxFlex="50" fxFlex.md="50" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
              <div class="labelsColor">Correo electrónico*</div>
              <mat-form-field class="" disabled="true" appearance="outline" style="width: 100%">
                <input type="email" class="form-control" formControlName="fm_correo" maxlength="50" [class.control-invalid]="formInvalid('fm_correo')" name="email" [attr.disabled]="inputDisabled ? '' : null" matInput placeholder="Ingrese correo electrónico" />
                <mat-error *ngIf="Formulario.controls.fm_correo.invalid">{{
                    eShowError("fm_correo", Formulario.controls.fm_correo.errors)
                  }}</mat-error>
              </mat-form-field>
            </div>
            <div fxFlex="100" fxFlex.md="100" fxFlex.sm="100" fxFlex.xs="100" class="padd_4">
              <div class="labelsColor">Perfil*</div>
              <div *ngFor="let profile of profiles">
                <label>
                  <input [disabled]="inputDisabled" type="checkbox"
                         [checked]="profile.estado"
                         (change)="toggleEstado(profile.value)" />{{ profile.name }}
                </label>
                <div *ngIf="profile.estado">
                  <div fxLayout="row">
                    <div fxLayout="row" fxLayoutAlign="center center" fxFlex="50">
                      <mat-form-field class="collFilter">
                        <mat-label>Fecha de inicio*</mat-label>
                        <input matInput [min]="minDatefi"
                               (dateChange)="onValueChange(profile.value, 'startDatePicker', $event)"
                               [value]="profile.fechaIni" name="startDate"
                               [matDatepicker]="picker" autocomplete="off" readonly class="datepicker-input">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="center center" fxFlex="50">
                      <mat-form-field class="collFilter">
                        <mat-label>Fecha límite de actividad*</mat-label>
                        <input matInput [min]="profile.fechaIni"
                               (dateChange)="onValueChange(profile.value, 'finishDatePicker', $event)"
                               [value]="profile.fechaFin" name="finishDate"
                               [matDatepicker]="picker2"
                               [disabled]="profile.indeterminate"
                               autocomplete="off" readonly class="datepicker-input">
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                      </mat-form-field>
                      <input type="checkbox"
                             [checked]="profile.indeterminate"
                             (change)="toggleIndeterminate(profile.value)"/>Indeterminado
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <span class="labelsColor">*Campos requeridos</span>
            </div>
            <br />
          </div>
        </div>
      </div>
    </section>
  </div>
  <mat-dialog-actions>
    <div
      fxFlex="100"
      class="newNotif"
      fxLayout="row"
      fxLayoutAlign="center center"
    >
      <button class="btnBrown" mat-button (click)="cancelar()">CANCELAR</button>
      <button
        type="submit"
        class="btnBlue"
        mat-button
        [disabled]="myform.invalid || inputDisabled "
        (click)="submit()"
      >
        ACEPTAR
      </button>
    </div>
  </mat-dialog-actions>
</form>
