.footer-button{
  button{
    margin-right: 4px;
  }
}

.formNotif {
  max-width: 50%;
  margin: 0 auto;
}

.generalBox {
  border-left: #d1d1d1 solid 1px;
  margin: 8px 30px 0 30px;
  padding: 15px 15px 0 15px;
}


@media (max-width: 1680px) {
  .formNotif {
    max-width: 60%;
  }
}
@media (max-width: 1480px) {
  .formNotif {
    max-width: 80%;
  }
}
@media (max-width: 1280px) {
  .formNotif {
    max-width: 90%;
  }
}

@media (max-width: 960px) {
  .generalBox {
    border-left: none;
    margin: 8px 0px 0 0px;
    padding: 15px 15px 15px 15px;
  }
  .allTitles {
    font-size: 18px;
    margin-top: 30px;
  }
  .greyLine {
    width: 20px;
  }
  .centerTitle {
    font-size: 16px;
    margin: 10px 0 35px 0;
  }
}
.btnBlue0 {
  color: white;
  background: #175ba5;
  width: 24%;
}
.btnBrown0 {
  color: white;
  background: #bd6c15;
  width: 24%;
}

.mat-column-foto {
  width: 60px;
}

.mat-icon.status-true {
  color: #2496e2;
}

.mat-icon.status-false {
  color: #ff003b;
}

table {
  width : 100% ;
}
.officials th{
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  text-align: left;
}

.officials td{
  border-bottom: 1px solid #CCC;
}

.officials th,
.officials td{
  padding: 10px 20px;
}

.lowercase {
  text-transform: lowercase;
}
.lowercase::placeholder {
  text-transform: none;
}
.notification-tables-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.notification-table {
  margin-bottom: 15px;
  width: 32%;
}

@media (max-width: 992px) {
  .notification-table {
    width: 48%;
  }
}

@media (max-width: 768px) {
  .notification-table {
    width: 100%;
  }
}
.mat-icon.status-true {
  color: #2496e2;
}

.mat-icon.status-false {
  color: #ff003b;
}
.mat-icon.not-exist {
  color: #4d4d4d;
}
.col-cargo {
  width: 80px;
}
.col-estado {
  width: 40px;
}
.col-nombre {
  width: 150px;
}
